# springbootk8s-demo

./: Dockerfile  deploy-spring-kind.sh  pom.xml
k8s/: comando_kind.txt  kubernetes.yaml
src/main/java/com/exemplo/: DemoApplication.java  FeignDemo.java  FeignDemoImpl.java
src/main/resources/: application.yml
